@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--first-color: #ffb566;
	--button-color: #2b2b2b;
	--button-color-alt:#363636;
	--title-color: #262626;
	--text-color: #595959;
	--text-color-light: #8c8c8c;
	--body-color: #fcfcfc;
	--font-medium: 500px;
	--font-bold: 700px;
	--body-font: 'Roboto';
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.img{
	width: 100%;
	height: auto;
}
body{
	color: var(--text-color);
	background-color: var(--body-color);

}
h1, h2, h3, h4{
	color: var(--title-color);
	font-weight: var(--font-medium);
}

body, button, input{
	font-family: var(--body-font), sans-serif;
}
i {
	font-size: i.5rem;
}
.container{
	max-width: 1024px;
	margin: auto;
}
.header{
	width: 100%;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
.nav{
	height: 5rem;
	display: flex;
	column-gap: 3rem;
	justify-content: space-between;
	align-items: center;
}
.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close {
	color: var(--title-color);
}
.nav__logo{
	text-transform: uppercase;
	font-weight: var(--font-bold);
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	column-gap: .25rem;
}
.nav__btns{
	display: flex;
	align-items: center;
	column-gap: 1rem;
	margin-left: auto;
}
.nav__toggle,
.nav__close{
	display: none;
}
.nav__list{
	display: flex;
	column-gap: 2.5rem;
}
.nav__link{
	color: var(--title-color);
	font-weight: var(--font-medium);
	font-size: 1.25rem;
	transition: color 0.5s;
}
.nav__link:hover{
	color: var(--first-color);
}
}
.nav__close{
	position: absolute;
	font-size: 2rem;
	top: 1rem;
	right: 1.25rem;
	cursor:pointer;
}
.main{
	overflow: hidden;
}
.grid{
	display: grid;
}
.section{
	padding: 6.5rem 1rem;
}
.home__container{
	position: relative;
	row-gap: 2.5rem;
	padding-top: 6rem;
	grid-template-columns: 1fr  max-content;
	align-items: center;
}
.home__img-bg{
	background-color: var(--first-color);
	order: 1;
	transform: translate(1.5rem, -6rem);
	width: 480px;
	padding-bottom: 2rem;
	display: flex;
	justify-content: center;
}
.home__img{
	width: 420px;
}
.home__social{
	position: absolute;
	left: -6rem;
	top: 47%;
	column-gap: 2rem;
	transform: rotate(-90deg);
	display: flex;
}
.home__social-link{
	color: var(--text-color-light);
	transition: 0.3s;
}
.home__data{
	padding: 0 0 8rem 6rem;
}
.home__title{
	font-size: 2.5rem;
	font-weight: var(--font-bold);
	margin-bottom: 1rem;
}
.home__description{
	margin-bottom: 1.5rem;
}
span{
	margin-bottom: 3rem;
	display: block;	
	font-size: 1.5rem;
	color: var(--first-color);
	font-weight: var(--font-medium);
}
.home__social-link:hover {
	color: var(--title-color);
}
.home__btns{
	display: flex;	
}
.home__button{
	box-shadow: 0px 12px 24px lightgray;
}
.button{
	display: inline-block;
	background-color: var(--button-color);
	padding: 1.25rem 2rem;
	font-weight: var(--font-medium);
	transition: 0.3s;
	color: white;
}
.button:hover{
	background-color: hsl(0, 0%, 75%);
} 
.button--gray {
	color: var(--title-color);
	background-color: hsl(0, 0%, 75%);
}
.button--gray:hover{
	background-color: hsl(0, 0%, 63%);
}
.button--small{
	padding: 1rem 1.5rem;
}
.featured__container{
	gap: 1.5rem;
	justify-content: center;
	grid-template-columns: repeat(3, 312px);
	padding-top: 2rem;
	align-items: flex-start;
}
.featured__title{
	text-transform: uppercase;
	margin-bottom: 0.75rem;
}
.featured__title,
.featured__price{
	font-size: 1rem;
	font-weight: var(--font-bold);
}
.featured__card{
	position: relative;
	text-align: center;
	background-color: white;
	padding-top: 2rem;
	border: 1px solid #f0f0f0;
	overflow-y: hidden;
	transition: 0.3s;
}
.featured__img{
	height: 214px;
	margin-bottom: 1rem	;
}
.featured__price{
	display: block;
	color: var(--first-color);
	transition: .3s;
}
.featured__button{
	font-size: 0.9rem;
	transform: translateY(1rem);
	opacity: 0;
}
.featured__card:hover{
	box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
	padding: 2rem 0 3rem 0;
}
.featured__card:hover .featured__button{
	transform: translateY(0);
	opacity: 1;
}
.featured__card:hover .featured__price{
	margin-bottom: 1.5rem;
}
.featured__tag{
	background-color: var(--first-color);
	padding: 0.5rem 1rem;
	color: white;
	text-transform: uppercase;
	font-size: 0.9rem;
	font-weight: font-medium;
	position: absolute;
	transform: rotate(-90deg);
	left: -1rem;
	top: 3rem;
}
.section__title{
	position: relative;
	font-size: 1.25rem;
	bottom: 3rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
}
.testimonial__container{
	gap: 4rem;	
}
.testimonial__slider{
	width: 400px;
	overflow: hidden;
	display: flex;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}
.testimonial-card{
	scroll-snap-align: start;
	width: 400px;
	flex-shrink: 0;
}
.testimonial__quote{
	padding: 5rem .75rem;
	display: inline-flex;
	color: var(--first-color);
	box-shadow: 0 4px 12px #bebeb;
	margin-bottom: 2rem;
}
.testimonial__author{
	display: flex;
	align-items: center;
	column-gap: 1rem;
	margin-bottom: 2rem;
}
.author-data{
	display: flex;
	flex-direction: column;
	row-gap: 5rem;
}
.author-img{
	 width: 60px;
	 height: 60px;
	 border-radius: 3rem;
}
.testimonial__description{
	margin-bottom: 1rem;
}
.testimonial__date{
	font-size: 0.9;
	margin-bottom: 2rem;
}
.author-detail{
	font-size: 0.8rem;
	color: var(--title-color);
}
.author-name{
	font-size: 1rem;
	font-weight: var(--font-medium);
	color: var(--title-color);
	
}
.prev,
.next{
	box-shadow: 0px 4px 12px lightgray;
	padding: .25rem;
	display: inline-flex;
}

.next{
	padding: 1rem;
}