<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<title>before/after</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans' sans-serif;
		}
		.box1, .box2, .box3{
			padding: 16px;
			margin: 80px auto;
			box-shadow: 0px 0px 30px gainsboro;
			max-width: 600px;
			border-radius: 3px;
		}
		.box1-p::first-letter{
			border-radius: 2px;
			color: white;
			background-color: black;
			font-size: 28px;
			padding: 1px 4px;
			margin-right: 3px;
			float: left;
		}
		.box2-p::before {
			content: "\201C";
			font-size: 49px;
			font-weight: bold;
			color: darkcyan;
			line-height: 0.6;
		}	
		.box2-p::after{
			content: "\201E";
			font-size: 48px;
			font-weight: bold;
			color: darkcyan;
			line-height: 0;
			margin-left: 8px;
		}
		.box3-p::first-line{
			color: lightgreen;
			font-style: italic;
			font-weight: bold;
			text-decoration: underline;
			font-size: 16px;

		}
		.angel{
			width: 64px;
			height: 64px;
			background-color: lightcyan;
			margin: 80px auto;
			border-radius: 12px;
			position: relative;
		}
		.angel::before{
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			left: -64px;
			background: url(wing1.png),no-repeat;
		}
		.angel::after{
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			left: 64px;
			background: url(wing2.png), no-repeat;
		}
	</style>
</head>
<body>
	<div class="angel"></div>
	<div class="box1">
		<p class="box1-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minus sed id quia pariatur ullam quidem odio repellat illum ex sapiente nihil repellendus similique ad, fuga, nam placeat quos exercitationem neque. Voluptas ad ut ex quidem odio molestiae repellat aliquid? Mollitia labore assumenda tempore dolore enim, aut error reiciendis maxime!</p>
	</div>
	<div class="box2">
		<p class="box2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam nesciunt quos, nobis placeat amet porro ab voluptatibus delectus dolore facilis, id incidunt ut. Est omnis voluptatibus voluptatum porro maiores ipsa eius expedita excepturi exercitationem cum itaque error, pariatur impedit! Saepe dicta quia illo cum ea distinctio nam. Debitis, odio.</p>
	</div>
	<div class="box3">
		<p class="box3-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minus sed id quia pariatur ullam quidem odio repellat illum ex sapiente nihil repellendus similique ad, fuga, nam placeat quos exercitationem neque. Voluptas ad ut ex quidem odio molestiae repellat aliquid? Mollitia labore assumenda tempore dolore enim, aut error reiciendis maxime!</p>
	</div>
</body>
</html>