<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<title>work with CSS</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: box-border;
		}
		body{
			font-size: 16px;
		}
		.h1-moon{
			font-family: 'Montserrat', sans-serif;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 800;
			border-bottom: 2px solid dimgray;
			text-align: center;
			margin: 0.6em 0;
			text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
		}
		.p-moon{
			font-family: 'Playfair Display', sans-serif;
			font-size: 1em;
			letter-spacing: 0.05em;
			line-height: 1.4em;
			margin-top: 0.4em;
		}
		.moon{
			width: 50%;
			margin: 50px auto;
		}
		.moon2{
			font-style: italic;
			text-align: right;
			line-height: 2.2em;
			font-size: 2em;
			letter-spacing: 0.2;
		}
		.moon3{
			font-style: oblique;
			text-align: left;
			line-height: 3.3em;
			font-size: 3em;
			letter-spacing: 0.3;
		}
		.moon4{
			font-style: normal;
			text-align: center;
			line-height: 4.4em;
			font-size: 4em;
			letter-spacing: 0.4;
		}
		.moon5{
			font-style: italic;
			text-align: left;
			line-height: 5.5em;
			font-size: 5em;
			letter-spacing: 0.5;
		.moon6{
			font-style: oblique;
			text-align: right;
			line-height: 6.6em;
			font-size: 6em;
			letter-spacing: 0.6;
		.moon7{
			font-style: normal;
			text-align: left;
			line-height: 7.7em;
			font-size: 7em;
			letter-spacing: 0.7;

	</style>
		
</head>
<body>
	<div class="moon">
		<h1 class="h1-moon">The Moon</h1>
		<p class="p-moon">The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km (238,900 mi), about 30 times the diameter of Earth. Tidal forces between Earth and the Moon have over time synchronized the Moon's orbital period (lunar month) with its rotation period (lunar day) at 29.5 Earth days, causing the same side of the Moon to always face Earth. The Moon's gravitational pull – and to a lesser extent, the Sun's – are the main drivers of Earth's tides.</p>
		<p class="p-moon">In geophysical terms the Moon is a planetary-mass object or satellite planet. Its mass is 1.2% that of the Earth, and its diameter is 3,474 km (2,159 mi), roughly one-quarter of Earth's (about as wide as Australia.[17]) Within the Solar System, it is the largest and most massive satellite in relation to its parent planet, the fifth largest and most massive moon overall, and larger and more massive than all known dwarf planets.[18] Its surface gravity is about one sixth of Earth's, about half of that of Mars, and the second highest among all Solar System moons, after Jupiter's moon Io. The body of the Moon is differentiated and terrestrial, with no significant hydrosphere, atmosphere, or magnetic field. It formed 4.51 billion years ago, not long after Earth's formation, out of the debris from a giant impact between Earth and a hypothesized Mars-sized body called Theia.</p>
		<p class="moon2">The lunar surface is covered in lunar dust and marked by mountains, impact craters, their ejecta, ray-like streaks and, mostly on the near side of the Moon, by dark maria ("seas"), which are plains of cooled magma. These maria were formed when molten lava flowed into ancient impact basins. The Moon is, except when passing through Earth's shadow during a lunar eclipse, always illuminated by the Sun, but from Earth the visible illumination shifts during its orbit, producing the lunar phases.[19] The Moon is the brightest celestial object in Earth's night sky. This is mainly due to its large angular diameter, while the reflectance of the lunar surface is comparable to that of asphalt. The apparent size is nearly the same as that of the Sun, allowing it to cover the Sun completely during a total solar eclipse. From Earth about 59% of the lunar surface is visible over time due to cyclical shifts in perspective (libration), making parts of the far side of the Moon visible.</p>
		<p class="moon3">The Moon has been an important source of inspiration and knowledge for humans, having been crucial to cosmography, mythology, religion, art, time keeping, natural science, and spaceflight. On September 13, 1959, the first human-made object to reach an extraterrestrial body arrived on the Moon, the Soviet Union's Luna 2 impactor. In 1966, the Moon became the first extraterrestrial body where soft landings and orbital insertions were achieved. On July 20, 1969, humans for the first time landed on the Moon and any extraterrestrial body, at Mare Tranquillitatis with the lander Eagle of the United States' Apollo 11 mission. Five more crews were sent between then and 1972, each with two men landing on the surface. The longest stay was 75 hours by the Apollo 17 crew. Since then, exploration of the Moon has continued robotically, and crewed missions are being planned to return beginning in the late 2020s.</p>
		<p class="moon4">The usual English proper name for Earth's natural satellite is simply Moon, with a capital M.[20][21] The noun moon is derived from Old English mōna, which (like all its Germanic cognates) stems from Proto-Germanic *mēnōn,[22] which in turn comes from Proto-Indo-European *mēnsis "month"[23] (from earlier *mēnōt, genitive *mēneses) which may be related to the verb "measure" (of time).[24]</p>
		<p class="moon5">Occasionally, the name Luna /ˈluːnə/ is used in scientific writing[25] and especially in science fiction to distinguish the Earth's moon from others, while in poetry "Luna" has been used to denote personification of the Moon.[26] Cynthia /ˈsɪnθiə/ is another poetic name, though rare, for the Moon personified as a goddess,[27] while Selene /səˈliːniː/ (literally "Moon") is the Greek goddess of the Moon.</p>
		<p class="moon6">The English adjective pertaining to the Moon is "lunar", derived from the Latin word for the Moon, lūna. Selenian /səliːniən/[28] is an adjective used to describe the Moon as a world, rather than as a celestial object,[29] but its use is rare. It is derived from σελήνη selēnē, the Greek word for the Moon, and its cognate selenic was originally a rare synonym[30] but now nearly always refers to the chemical element selenium.[31] The element name selenium and the prefix seleno- (as in selenography, the study of the physical features of the Moon) come from this Greek word.[32][33]</p>
		<p class="moon7">The Greek goddess of the wilderness and the hunt, Artemis, equated with the Roman Diana, one of whose symbols was the Moon and who was often regarded as the goddess of the Moon, was also called Cynthia, from her legendary birthplace on Mount Cynthus.[34] These names – Luna, Cynthia and Selene – are reflected in technical terms for lunar orbits such as apolune, pericynthion and selenocentric.</p>
</body>
</html>