<!DOCTYPE html>
<html>
<head>
	<title>Grid layout</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.grid-container{
			width: 70%;
			min-height: 1000px;
			margin: 40px auto;
			background-color: #89ABE3FF;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-column-gap: 16px;
			grid-row-gap: 24px;
			grid-auto-flow: dense;
		}
		.box{
			background-color: #FCF6F5FF;
			display: flex;
			align-items: center;
			justify-content: center;
			color: black;
			font-weight: bold;
			font-size: 32px;
			border: 1px solid black;
		}
		.grid-elem1{
			grid-column-start: 1;
			grid-column-end: 4;
		}
		.grid-elem2{
			grid-row-start: 2;
			grid-row-end: 4;
		}
		.grid-elem4{
			grid-column: 2 / span 2;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="box grid-elem1">1</div>
		<div class="box grid-elem2">2</div>
		<div class="box grid-elem3">3</div>
		<div class="box grid-elem4">4</div>
		<div class="box grid-elem5">5</div>
		<div class="box grid-elem6">6</div>
		<div class="box grid-elem7">7</div>
	</div>
</body>
</html>